Complete Errortable:

Errors for lambda 1 = 3:
               N = 100     N = 200     N = 300     N = 400     N = 500
----------------------------------------------------------------------------
rho_max =  4 |  0.0005   |  0.0001   |  0.0000   |  0.0000   |  0.0000   
rho_max =  5 |  0.0008   |  0.0002   |  0.0001   |  0.0000   |  0.0000   
rho_max =  7 |  0.0015   |  0.0004   |  0.0002   |  0.0001   |  0.0001   
rho_max = 10 |  0.0031   |  0.0008   |  0.0003   |  0.0002   |  0.0001   
rho_max = 15 |  0.0070   |  0.0018   |  0.0008   |  0.0004   |  0.0003   

Errors for lambda 2 = 7:
               N = 100     N = 200     N = 300     N = 400     N = 500
----------------------------------------------------------------------------
rho_max =  4 |  0.0009   |  0.0028   |  0.0031   |  0.0032   |  0.0033   
rho_max =  5 |  0.0039   |  0.0010   |  0.0004   |  0.0002   |  0.0002   
rho_max =  7 |  0.0077   |  0.0019   |  0.0009   |  0.0005   |  0.0003   
rho_max = 10 |  0.0157   |  0.0039   |  0.0017   |  0.0010   |  0.0006   
rho_max = 15 |  0.0353   |  0.0088   |  0.0039   |  0.0022   |  0.0014   

Errors for lambda 3 = 11:
               N = 100     N = 200     N = 300     N = 400     N = 500
----------------------------------------------------------------------------
rho_max =  4 |  0.0720   |  0.0770   |  0.0780   |  0.0780   |  0.0790   
rho_max =  5 |  0.0090   |  0.0020   |  0.0010   |  0.0000   |  0.0000   
rho_max =  7 |  0.0190   |  0.0050   |  0.0020   |  0.0010   |  0.0010   
rho_max = 10 |  0.0380   |  0.0100   |  0.0040   |  0.0020   |  0.0020   
rho_max = 15 |  0.0860   |  0.0210   |  0.0100   |  0.0050   |  0.0030   

Errors for lambda 4 = 15:
               N = 100     N = 200     N = 300     N = 400     N = 500
----------------------------------------------------------------------------
rho_max =  4 |  0.5720   |  0.5840   |  0.5860   |  0.5860   |  0.5870   
rho_max =  5 |  0.0120   |  0.0010   |  0.0040   |  0.0050   |  0.0050   
rho_max =  7 |  0.0350   |  0.0090   |  0.0040   |  0.0020   |  0.0010   
rho_max = 10 |  0.0710   |  0.0180   |  0.0080   |  0.0040   |  0.0030   
rho_max = 15 |  0.1610   |  0.0400   |  0.0180   |  0.0100   |  0.0060   

